# Uno

./: UnoForms.sln
UnoForms/: CardControl.cs  Constants.cs  Form1.Designer.cs  Form1.cs  Program.cs  UnoForms.csproj
UnoForms/CustomForms/: CustomPictureBox.cs
UnoForms/Forms/: MainGameForm.Designer.cs  MainGameForm.cs  MainGameForm.resx  StartMenu.Designer.cs  StartMenu.cs
UnoForms/GameLogic/: GameControllerSinglePlayer.cs  GameLogicController.cs  OpponentControl.cs
UnoForms/Models/: PlayerController.cs  PlayingCard.cs  PlayingCardControl.cs
UnoForms/Properties/: Resources.Designer.cs  Resources.resx
UnoForms/Tools/: ImageEditing.cs
